{  
  "apiUrl": "https://localhost:7132/",
  "app_issuer": "https://tpicap.okta-emea.com/oauth2/default",
  "app_client_id": "0oaabbehvsezKOUL10i7",

  "oidc": {
    "clientId": "0oaabbehvsezKOUL10i7",
    "issuer": "https://tpicap.okta-emea.com/oauth2/default",
    "redirectUri": "http://localhost:3000/login/callback",
    "scopes": [ "openid", "profile", "email" ],
    "pkce": true,
    "disableHttpsCheck": false
  },

  "library": {        
    "title": "Interconnector",
    "description": "Application description",
    "logoTooltip": "Interconnector",          
    "usersUrl": "users",
    "menu":
    [ 
      {            
        "section" : "Main",
        "showSectionTitle" : false,
        "screens" :
        [     
	        {
            "label" : "Dashboard",                
            "routing" : "/",
            "icon" : "AssignmentTurnedInIcon",
            "access" : [ "Admin", "Broker", "Operations" ]
          },
          {
            "label" : "Capacity",                
            "routing" : "/capacity",
            "icon" : "StorageTwoToneIcon",
            "access" : [ "Admin", "Broker", "Operations" ]
          },
          {
            "label" : "Reserve",                
            "routing" : "/bookCapacity",
            "icon" : "EmojiEventsIcon",
            "access" : [ "Admin", "Broker", "Operations" ]
          },
          {
            "label" : "History",                
            "routing" : "/history",
            "icon" : "StorageTwoToneIcon",
            "access" : [ "Admin", "Broker", "Operations" ]
          }
        ]
      },
      {
        "section" : "Admin",
        "showSectionTitle" : true,   
        "screens" :
        [
          {
            "label" : "Shippers",                
            "routing" : "/shippers",
            "icon" : "LocalShippingIcon",
            "access" : [ "Admin" ]
          },
          {
            "label" : "Imports",                
            "routing" : "/imports",
            "icon" : "ImportExportIcon",
            "access" : [ "Admin" ]
          }  
        ]
      }
    ]        
  }
}