{
  "name": "inter-connector",
  "version": "1.0.0",
  "title": "Inter Connector Admin Panel",
  "description": "",
  "author": {
    "name": "TPICap",
    "url": ""
  },
  "private": false,
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@microsoft/signalr": "^7.0.3",
    "@mui/icons-material": "5.14.1",
    "@mui/lab": "5.0.0-alpha.84",
    "@mui/material": "^5.14.2",
    "@mui/styles": "5.14.1",
    "@mui/x-date-pickers": "^6.10.2",
    "@okta/okta-auth-js": "^7.2.0",
    "@okta/okta-react": "^6.7.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/react": "17.0.40",
    "@types/react-dom": "17.0.13",
    "apexcharts": "^3.35.3",
    "axios": "^1.3.4",
    "clsx": "1.1.1",
    "date-fns": "2.28.0",
    "date-fns-timezone": "^0.1.4",
    "devextreme": "22.2.4",
    "devextreme-react": "22.2.4",
    "history": "5.3.0",
    "moment": "^2.29.4",
    "node": "^18.15.0",
    "nprogress": "0.2.0",
    "numeral": "2.0.6",
    "openapi-typescript-codegen": "^0.24.0",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-custom-scrollbars-2": "4.4.0",
    "react-dom": "17.0.2",
    "react-helmet-async": "1.3.0",
    "react-i18next": "^12.2.0",
    "react-redux": "^8.0.5",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "stylis": "4.1.1",
    "stylis-plugin-rtl": "2.1.1",
    "typescript": "4.7.3",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "generate": "npx openapi-typescript-codegen --input ../ECS.InterconnectorWebAPI/web/references/swagger.json --output ./src/api/ --exportCore false",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"./**/*.{ts,tsx,js,jsx,json}\" --config ./.prettierrc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "eslint": "8.17.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "prettier": "2.6.2"
  }
}
