{
  "name": "Foundation.ReactUI",
  "version": "3.1.4",
  "description": "create react lib project",
  "main": "index.ts",
  "type": "module",
  "module": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "rollup-build-lib": "rollup -c --bundleConfigAsCjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-typescript": "11.1.5",
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/addon-mdx-gfm": "^7.4.5",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.5",
    "@storybook/react": "^7.4.5",
    "@storybook/react-webpack5": "^7.4.5",
    "@storybook/testing-library": "^0.2.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "postcss": "^8.4.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "4.6.0",
    "rollup-plugin-dts": "^6.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^7.4.5",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@emotion/react": ">=11.9.0",
    "@emotion/styled": ">=11.8.1",
    "@mui/icons-material": ">=5.14.1",
    "@mui/lab": ">=5.0.0-alpha.84",
    "@mui/material": ">=5.14.10",
    "@mui/styles": ">=5.14.1",
    "@mui/x-date-pickers": ">=6.10.2",
    "@okta/okta-auth-js": ">=7.2.0",
    "@okta/okta-react": ">=6.7.0",
    "@reduxjs/toolkit": ">=1.9.3",
    "@types/react": ">=17.0.40",
    "axios": ">=1.3.4",
    "devextreme": ">=22.2.4",
    "devextreme-react": ">=22.2.4",
    "form-data": ">=3.0.0",
    "react": ">=16.0.0",
    "react-custom-scrollbars-2": ">=4.5.0",
    "react-dom": ">=16.0.0",
    "react-redux": ">=8.0.5",
    "react-router-dom": ">=6.3.0",
    "nprogress": ">=0.2.0",
    "tslib": ">=2.6.2"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@emotion/react": ">=11.9.0",
    "@emotion/styled": ">=11.8.1",
    "@mui/icons-material": ">=5.14.1",
    "@mui/lab": ">=5.0.0-alpha.84",
    "@mui/material": ">=5.14.10",
    "@mui/styles": ">=5.14.1",
    "@mui/x-date-pickers": ">=6.10.2",
    "@okta/okta-auth-js": ">=7.2.0",
    "@okta/okta-react": ">=6.7.0",
    "@reduxjs/toolkit": ">=1.9.3",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "axios": ">=1.3.4",
    "devextreme": ">=22.2.4",
    "devextreme-react": ">=22.2.4",
    "form-data": ">=3.0.0",
    "nprogress": "^0.2.0",
    "react-custom-scrollbars-2": ">=4.5.0",
    "react-redux": ">=8.0.5",
    "react-router-dom": ">=6.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-preserve-directives": "^0.2.0",
    "rollup-plugin-ts": "^3.4.5",
    "storybook-addon-react-router-v6": "^2.0.7"
  }
}
