{  
  "apiUrl": "https://localhost:7263/",
  "app_issuer": "https://tpicap.okta-emea.com/oauth2/default",
  "app_client_id": "0oaabbehvsezKOUL10i7",

  "oidc": {
    "clientId": "0oaabbehvsezKOUL10i7",
    "issuer": "https://tpicap.okta-emea.com/oauth2/default",
    "redirectUri": "http://localhost:3000/login/callback",
    "scopes": [ "openid", "profile", "email" ],
    "pkce": true,
    "disableHttpsCheck": false
  },

  "library": {        
    "title": "Client Credit Tool",
    "description": "Application description",
    "logoTooltip": "Client Credit Tool",          
    "usersUrl": "users",
    "menu":
    [ 
      {            
        "section" : "Main",
        "showSectionTitle" : false,
        "screens" :
        [     
	        {
            "label" : "Deals",                
            "routing" : "/",
            "icon" : "AssignmentTurnedInIcon",
            "access" : [ "Admin", "Broker", "Operations" ]
          }
        ]
      },
      {
        "section" : "Admin",
        "showSectionTitle" : true,   
        "screens" :
        [          
        ]
      }
    ]        
  }
}