#participatingClientsDataGrid {
    border: none;
}

#participatingClientsDataGrid .dx-header-row > td {
    text-align: center !important;
    font-size: 14px;
    font-weight: 500;
}

#participatingClientsDataGrid .dx-datagrid-rowsview .dx-row > td {
    padding: 5px;
}

#participatingClientsDataGrid .dx-datagrid-rowsview .dx-data-row {
    height: 20px;
    font-size: 13px;
}

.dx-datagrid .inactive-row{
    background-color: silver !important;
}

.dx-datagrid .alternative-row{
    background-color: #f5f5f5;
}

.inError-tooltip {
    background-color: rgb(255, 67, 67);
    color: white;
}

.exchange-tooltip {
    color: white;
    opacity: 0.5;
}

.error-icon {
    font-size: small;
    vertical-align: center;
    margin-left: 3px;
}

.statusButton {
    cursor: pointer;
    height: 25px;
    width: 105px;
    float: left;
    color: white;
    box-shadow: 0 1px 4px rgba(0,0,0,.6);
    border-radius: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 13px;
}

.submissionStatus {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 140px;
    color: white;
    border-radius: 2px;
    /* box-shadow: 0 1px 4px rgba(0,0,0,.6); */
}

